:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}


body{
    font-family: 'Quicksand', sans-serif;
}

.cards-container{
    display:grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap:26px;
    place-content: center;/*con esto centramos nuestra grid*/
}

.product-card{
    width: 240px;
}

.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover; /*ajusta el tama√±o de la imagen al contendor*/
}

.product-info figure img{
    width: 35px;
    height: 35px;
}

.product-info figure{
    margin: 0;
}
.product-info{
    display: flex;
    justify-content: space-between;/*alinear horizontal y verticalmente*/
    align-items: center;/*Alinear verticalmente*/
    margin-top: 12px;
}

/*el primer parrafo que este dentro de un div con esta clase*/
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 640px){
    .cards-container{
        grid-template-columns:repeat(auto-fill,140px);
    }
    .product-card img {
        width:140px;
        height: 140px;

    }
}